@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

html{
    height: 100%;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #565656;
    font-family: "Montserrat", sans-serif;
    line-height:1.6;
}

body{
    background-color: #c2c2c2;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header{
    background-color: #afafaf;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

a{
    /*
    color: #5e5e5e;
    */
    text-decoration: none;
}

.nav-branding{
    font-size: 2rem;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

li{
    list-style: none;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: #494949;
}

.ct, .cta{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

.cta{
    padding: 9px 25px;
    background-color: rgba(115, 115, 115, 0.4);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    display: block;
}

.cta:hover{
    background-color: rgba(115, 115, 115, 0.8);
}

.roller{
    display: none;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.roller span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #33393d;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.main{
    width: 100%;
    padding: 20px 10%;
}

footer{
    justify-content: center;
    text-align: center;
    padding: 20px 10px 20px 10px;
    background-color: #afafaf;
    z-index: 3;
    width: 100%;
    margin-bottom: 0;
}

.p3{
    text-align: center;
    font-size: 18px;
    font-weight: 900;
}

.navLinks{
    display: inline-block;
}

.navLinks li{
    display: inline-block;
    padding: 4px;
}

.navLinks li .ct {
    transition: all 0.3s ease 0s;
}

.navLinks li .ct:hover{
    color: #868686;
}

.icons{
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    vertical-align: middle;
}

h1{
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    left: 0;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}

section:nth-child(1){
    color: #fff;
    background-color: #d3d3d3;
}

section:nth-child(2){
    color: #1D212B;
    background: #c2c2c2;
}

section:nth-child(3){
    color: #fff;
    background-color: #d3d3d3;
}

section:nth-child(4){
    color: #1D212B;
    background: #c2c2c2;
}

section:nth-child(5){
    color: #fff;
    background-color: #d3d3d3;
}

section:nth-child(6){
    color: #1D212B;
    background: #c2c2c2;
}

section:nth-child(7){
    color: #fff;
    background-color: #d3d3d3;
}

section h1{
    font-size: 60px;
    text-align: center;
    text-transform: uppercase;
}

section h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

section h4{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

section .cards{
    display: flex;
}

section .cards .text-card{
    background: #2696E9;
    margin: 20px;
    padding: 20px;
}

section .cards .text-card h3{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.imageTitle{
    width: 100%;
    padding: 20px 10%;
    justify-content: center;
    align-items: center;
    display: flex;
    float: left;
}

.me{
    width: 35vh;
    height: 35vh;
    border-radius: 50%;
}

.titleH{
    width: 100%;
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.formDesc{
    width: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.form{
    width:50%;
    background-color: #8c8c8c;
    border-radius: 25px;
    padding: 25px;
    margin: 0 auto;
    align-items: center;
    text-align: center
}

.rounded{
    border-top: 20px solid #808080;
    border-radius: 5px;
    width: 70%;
    vertical-align: center;
    display: inline-block;
}

section #portfolio{
    height: 100vh;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

.reveal.active .skills .bar .progress{
    position: relative;
    height: 10px;
    width: 100%;
    background: #939393;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05),
    0px 1px rgba(77, 77, 77, 0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.reveal.active .bar .progress .sSpan{
    height: 100%;
    background: #524e4e;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;

}

.reveal.active .bar .progress .sSpan::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.reveal.active .bar .progress .sSpan::after{
    position: absolute;
    right: 0;
    top: -28px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.title{
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    float: left;
}

.images{
    width: 100%;
    padding: 20px;
}

.portfolio{
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

.gallery{
    border: 1px solid #ccc;
}

.gallery:hover{
    border: 1px solid #777;
}

.gallery img{
    width: 100%;
    height: auto;
}

.iDesc{
    padding: 15px;
    text-align: center;
    background-color: #626262;
    color: white;
}

.more{
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 20px 10%;
    font-size: 24px;
    float:left;
}

.moreB{
    border: 3px solid #313131;
    border-radius: 25px;
    transition: 0.5s linear;
    text-decoration: none;
    padding: 5px;
    color: #5e5e5e;
}

.moreB:hover{
    background-color: #313131;
    color: #b2b2b2;
}

.modal-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    z-index: 99;
}

.modal-container.show{
    pointer-events: auto;
    opacity: 1;
    z-index: 99;
}

.modal-container .modal .mC{
    height: 10%;
    width: 10%;
    float: left;
    top: 0;
}

.modal{
    background-color: rgba(255, 255, 255, 1);
    height: 80vh;
    width: 150vh;
    max-width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 99;
}

.modal .imageGallery{
    width: 100%;
    height: auto;
    z-index: 1000000;
}

.modal .mI{
    left: 0;
    top: 0;
    height: 95%;
    float: left;
    width: 30%;
}

.modal .mL{
    top: 0;
    height: 27.5%;
    float: left;
    width: 60%;
    padding: 40px;
    text-align: left;
}

.modal .mD{
    height: 67.5%;
    float: left;
    width: 60%;
    text-align: center;
    padding: 30px;
}
.modal .mS{
    height: 5%;
    width: 100%;
    float: left;
    text-align: center;
}

.modal h1{
    margin: 0;
    z-index: 99;
}

.modal p{
    font-size: 14px;
    opacity: 0.7;
    z-index: 99;
}

.mImgP{
    width: 100%;
    height: auto;
    float: left;
}

.mImgS{
    width: 50%;
    height: auto;
    float: left;
    align-items: center;
}

.mL .icon{
    margin-right: 15px;
    float: left;
    height: 35px;
    width: 35px;
}

.mL .link1{
    margin-left: 50px;
    display: block;
    margin-bottom: 35px;
    margin-top: 5px;
}

.mL .link2{
    margin-left: 50px;
    display: block;
    margin-top: 40px;
}

.mC .rollerOne{
    top: 0;
    right: 0;
    float: right;
}

.rollerOne span:nth-child(1){
    transform: translate(0px, -1px) rotate(45deg);
}

.rollerOne span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

.rollerOne span:nth-child(3){
    transform: translate(-3px, 5px) rotate(-45deg);
}

.rollerOne:hover span{
    background-color: #d3d3d3;
}

.rollerOne{
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.rollerOne span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #33393d;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.skills{
    width: 100%;
}

.skills .bar{
    margin: 20px 0;
}

.skills .bar:first-child{
    margin-top: 0px;
}

.skills .bar. .info{
    margin-bottom: 5px;
}

.skills .bar .info .sSpan{
    font-size: 17px;
    font-weight: 500;
}

.info{
    text-transform: uppercase;
}

.progress._5 .sSpan::after{
    content: "5%";
}

.progress._10 .sSpan::after{
    content: "10%";
}

.progress._15 .sSpan::after{
    content: "15%";
}

.progress._20 .sSpan::after{
    content: "20%";
}

.progress._25 .sSpan::after{
    content: "25%";
}

.progress._30 .sSpan::after{
    content: "30%";
}

.progress._35 .sSpan::after{
    content: "35%";
}

.progress._40 .sSpan::after{
    content: "40%";
}

.progress._45 .sSpan::after{
    content: "45%";
}

.progress._50 .sSpan::after{
    content: "50%";
}

.progress._55 .sSpan::after{
    content: "55%";
}

.progress._60 .sSpan::after{
    content: "60%";
}

.progress._65 .sSpan::after{
    content: "65%";
}

.progress._70 .sSpan::after{
    content: "70%";
}

.progress._75 .sSpan::after{
    content: "75%";
}

.progress._80 .sSpan::after{
    content: "80%";
}

.progress._85 .sSpan::after{
    content: "85%";
}

.progress._90 .sSpan::after{
    content: "90%";
}

.progress._95 .sSpan::after{
    content: "95%";
}

.progress._100 .sSpan::after{
    content: "100%";
}

.timeline {
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 100px auto;
    padding: 150px 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: #343232;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

/*.timeline .expTitle{
    background-color: red;
}*/

.container .date {
    position: absolute;
    display: inline-block;
    top: calc(50% - 8px);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #4f4b4b;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
}

.container {
    padding: 15px 30px;
    position: relative;
    background: inherit;
    width: 50%;
}

.container.left {
    left: 0;
}

.container.right {
    left: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: calc(50% - 8px);
    right: -8px;
    background: #838383;
    border: 2px solid #494949;
    border-radius: 16px;
    z-index: 1;
}

.container.right::after {
    left: -8px;
}

.container::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    top: calc(50% - 1px);
    right: 8px;
    background: #494949;
    z-index: 1;
}

.container.right::before {
    left: 8px;
}

.container.left .date {
    right: -175px;
}

.container.right .date {
    left: -175px;
}

.container .icon {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 9px 0;
    top: calc(50% - 20px);
    background: #838383;
    border: 2px solid #494949;
    border-radius: 40px;
    text-align: center;
    font-size: 18px;
    color: #006E51;
    z-index: 1;
}

.container.left .icon {
    right: 56px;
}

.container.right .icon {
    left: 56px;
}

.container .content {
    padding: 30px 90px 30px 30px;
    background: #a6a6a6;
    position: relative;
    border-radius: 0 500px 500px 0;
}

.container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
}

.container .content h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: normal;
    color: #333232;
}

.container .content p {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    color: #1e1e1e;
}

.mainPortfolio{
    width: 100%;
    min-height: 78.5vh;
}

.flashC{
    height: 10%;
    width: 10%;
    float: right;
    right: 0;
}

.flashC .rollerOne{
    right: 0;
    float: right;
}

.alert{
    width: 80%;
    top: 0;
    margin: 0 10% 0 10%;
    text-align: center;
    color: white;
    font-weight: bolder;
    border-radius: 25px;
    display: none;
    padding: 0;
}

.alert.show{
    display: block;
}

.alert-success{
    background-color: #1e7e1a;
}

.alert-info{
    background-color: #44aaee;
}

.alert-warning{
    background-color: #e3541d;
}

.alert-danger{
    background-color: red;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

@keyframes showText2{
    100%{
        opacity: 1;
    }
}

@media only screen and (max-width: 700px){
    .portfolio{
        width: 49.99999%;
        margin: 6px 0;
    }
    .formDesc{
        width: 100%;
    }
    .form{
        width: 75%;
    }
}

@media only screen and (max-width: 500px){
    .portfolio{
        width: 100%;
    }
    .formDesc{
        width: 100%;
    }
    .form{
        width: 100%;
    }
}

@media (max-width: 900px){
    section h1{
        font-size: 40px;
    }

    section .cards{
        flex-direction: column;
    }

    .imageTitle{
        width: 100%;
        height: 45vh;
    }

    .desc{
        font-size: 15px;
        width: 100%;
        height: 45vh;
    }
}

@media (max-width: 768px){
    .roller{
        display: block;
    }
    .roller:hover span:nth-child(2){
        transform: translateX(10px);
        background-color: #d3d3d3;
    }

    .roller.is-active span:nth-child(1){
        transform: translate(0px, -2px) rotate(45deg);
    }

    .roller.is-active span:nth-child(2){
        opacity: 0;
        transform: translateX(15px);
    }

    .roller.is-active span:nth-child(3){
        transform: translate(-3px, 3px) rotate(-45deg);
    }

    .roller.is-active:hover span{
        background-color: #d3d3d3;
    }
    .nav-menu{
        position: absolute;
        left: -200%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #afafaf;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.is-active{
        left: 0;
        z-index: 100;
    }
    .cta{
        display: none;
    }

    .cta.is-active{
        display: block;
    }
}

@media (max-width: 767.98px) {
    .timeline::after {
        left: 90px;
    }

    .container {
        width: 100%;
        padding-left: 120px;
        padding-right: 30px;
    }

    .container.right {
        left: 0%;
    }

    .container.left::after,
    .container.right::after {
        left: 82px;
    }

    .container.left::before,
    .container.right::before {
        left: 100px;
        border-color: transparent #b2b2b2 transparent transparent;
    }

    .container.left .date,
    .container.right .date {
        right: auto;
        left: 15px;
    }

    .container.left .icon,
    .container.right .icon {
        right: auto;
        left: 146px;
    }

    .container.left .content,
    .container.right .content {
        padding: 30px 30px 30px 90px;
        border-radius: 500px 0 0 500px;
    }
}